<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
            <style>
            body{
                border:2px solid black;
                padding:5px;
                background-color: bisque;
            }
            hr{
                height:5px;
            }
            h1{
                text-align:center;
                font-family:"Winky Rough",sans-serif;
                font-size:100px;
                line-height: 10px;
                color:hsl(196, 95%, 37%);
                text-shadow: 2px 2px rgb(255, 0, 0) ;
            }
            h2{
                font-family:"Pacifico",cursive;
                text-indent:450px;
                font-size:30px;
                text-align: center;


            }
            P{
                text-align:justify;
                font-size:20px;
                font-family:"Quicksand",sans-serif;
            }
            i{
                color:black;
                font-family: "Sour Gummy", sans-serif;
                line-height:3px;


            }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:50px;
                line-height: 3px;

            }
            
            .box{
                background-color: rgb(105, 138, 255);
                height: 30px;
                width:1000px;
                border:1px solid black;
                outline-style: groove;
                border-radius: 1px;
            }
            .box1{
                background-color: rgb(208, 255, 100);
                height: 30px;
                width:1000px;
                border:1px solid black;
                outline-style: groove;
                border-radius: 1px;
            }
            .box2{
                background-color: rgb(105, 255, 253);
                height: 30px;
                width:1000px;
                border:1px solid black;
                outline-style: groove;
                border-radius: 1px;
            }
            .box3{
                background-color: rgb(215, 105, 255);
                height: 30px;
                width:1000px;
                border:1px solid black;
                outline-style: groove;
                border-radius: 1px;
            }
            .box4{
                background-color: rgb(255, 105, 143);
                height: 30px;
                width:1000px;
                border:1px solid black;
                outline-style: groove;
                border-radius: 1px;
            }
            .type1{
                width:300px;
                height:50px;
                outline:double 1px black;
                padding:10px;
                border-radius: 20px;
                color:white;
                text-align: justify;
                font-family: "Indie Flower", cursive;
                margin:1px;
                border-radius: 20px;
                }
                #mar{
                    margin-left:150px;
                }
                #mar1{
                    margin-left:300px;
                }
                #mar2{
                    margin-left:450px;
                }

        </style>

    </head>
    <body>
        <header>
            <h1>DIGITAL DETOX</h1>
            <h2>"Disconnect to Reconnect"</h2>
        </header>
        <hr>
        <section>
            <p>A digital detox means<strong> taking a break from screens</strong>like smartphones, laptops, and TVs to improve your mental, emotional, and physical health.</p>
            <hr>
            <h3 style="color:rgb(97, 221, 34)">Why Digital Detox?</h3>
            <i>🧠Boosts concentration and memory 
            <br><br>
            😌Reduces stress, anxiety, and eye strain
            <br> <br>
            😴Improves sleep quality 
            <br><br>
            💖 Strengthens real-world relationships
            <br> <br>
            ✨Increases productivity and creativity</i>
            <hr>
            <h3 style="color:hsl(238, 74%, 36%)">Signs you Need a detox</h3>
            <p class="box">You check your phone every few minutes 📱</p>
            <p class="box1">You feel anxious when not using your device 😟</p>
            <p class="box2">You scroll social media mindlessly for hours 🕒</p>
            <p class="box3">You prefer screens over people</p>
            <p class="box4">You find it hard to sleep or focus 😴💤</p>
            <hr>
            <h3 style="color: blueviolet;">Tips for a Healthy Digital Detox</h3>
            <p class="type1" style="background-color:rgb(100,10,20);">Set screen-free hours every day</p>
            <br>
            <p class="type1" id="mar" style="background-color:rgb(232, 11, 181);">Read a book or do outdoor activities</p>
            <br>
            <p class="type1" id="mar1"style="background-color:rgb(44, 228, 44);">Keep devices away before bedtime</p>
            <br>
            <p class="type1"id="mar2" style="background-color:rgb(128, 11, 151);">Uninstall distracting apps for a while</p>
            <br>
            <hr>
        </section>
        <footer>
            <h2>Your time is your life-don't scroll it away</h2>
        </footer>
    </body>
</html>